MONGODB_URI = mongodb+srv://royal-dry-fruit:l6d5LSEZB0KT8uRx@rdf-cluster.p8mxqez.mongodb.net/main?retryWrites=true&w=majority&appName=RDF-Cluster

NEXTAUTH_URL="https://app.nishantchhillar.tech"
NEXTAUTH_SECRET=royal-dry-fruit